<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/dlt_fromActionBar"
    android:title="delete"
    app:showAsAction="ifRoom"
    android:orderInCategory="3"
    ></item>
</menu>